..............................
...........;<;;...............
....;<;....;;;;...............
....M.K..Z.;>;;...............
....m....*.;..................
..K;##.#####..F###.###E.......
..L.##;"####....##.##.........
..;""#.##.##.AB.##.##.CD......
.......AB.CD.#####.#####......
............."####.#####......
.............O.;..............
.............O<;..J...........
....;..##F......J.^..H###.....
....;..##.;;;;;.##"....##.....
....L..##;;;;;;;##"..I;##.....
.......##.;;;;;.#""....##.....
.......##G...;;.."...G###.....
............;;;..I............
............;;;.........Z.....
....R......H.;.E.....;;;;;;;..
....;......#####.....;.;.;.R..
...Q;......#####.....;;;;;;Q..
...T;........".......;.;.;....
...P;........,.......;;;;;;P..
....;.....T;;;.......;.;.;.S..
....S................;;;;;;;..
..............................

