..............................
..............................
..............................
..............................
.........*....................
.......#####..F###.###E.......
.......#####....##.##.........
.......##.##.AB.##.##.CD......
.......AB.CD.#####.#####......
.............#####.#####......
..................J...........
.......##F......J.^..H###.....
.......##.;;;;;.##"....##.....
.......##;;;;;;;##"..I;##.....
.......##.;;;;;.#""....##.....
.......##G...;;.."...G###.....
............;;;..I............
............;;;...............
...........H.;.E..............
...........#####..............
...........#####..............
..............................
..............................
..............................

