..............................
..............................
....;<;.......................
....M.K.......................
....m....*....................
..K;##.#####..F###.###E.......
..L.##;#####....##.##.........
..;""#.##.##.AB.##.##.CD......
.......AB.CD.#####.#####......
.............#####.#####......
..................J...........
....;..##F......J.^..H###.....
....;..##.;;;;;.##"....##.....
....L..##;;;;;;;##"..I;##.....
.......##.;;;;;.#""....##.....
.......##G...;;.."...G###.....
............;;;..I............
............;;;...............
...........H.;.E..............
...........#####..............
...........#####..............
..............................
..............................
..............................

